<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Final Neural Network.jnlp">
  <information>
    <title>Final Neural Network</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\imgscalr-lib-4.2.jar" size="27893" download="eager" />
    <jar href="lib\javatuples-1.2.jar" size="65508" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Final Neural Network" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pkgfinal.neural.network.FinalNeuralNetwork"  name="Final Neural Network" />
  <update check="always"/>
</jnlp>
